<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f2a0dc3d6b74adcb14c81c961f39975" Name="Diagram1">
        <EntityTypeShape EntityType="patagones1Model.cargo_personal" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.categoria_producto" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.estado_glaseado" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.estado_producto" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.personal" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.producto" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.producto_glaseado" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.producto_proceso" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.proveedor" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.proveedor_producto" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.registro_compra" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="patagones1Model.telefono_personal" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="patagones1Model.FK_personal_cargo_personal" ManuallyRouted="false" />
        <AssociationConnector Association="patagones1Model.FK_producto_glaseado_estado_glaseado" ManuallyRouted="false" />
        <AssociationConnector Association="patagones1Model.FK_producto_proceso_estado_producto" ManuallyRouted="false" />
        <AssociationConnector Association="patagones1Model.FK_registro_compra_personal" ManuallyRouted="false" />
        <AssociationConnector Association="patagones1Model.FK_telefono_personal_personal" ManuallyRouted="false" />
        <AssociationConnector Association="patagones1Model.FK_producto_proceso_producto" ManuallyRouted="false" />
        <AssociationConnector Association="patagones1Model.FK_proveedor_producto_producto1" ManuallyRouted="false" />
        <AssociationConnector Association="patagones1Model.FK_registro_compra_producto" ManuallyRouted="false" />
        <AssociationConnector Association="patagones1Model.FK_producto_glaseado_producto_proceso" ManuallyRouted="false" />
        <AssociationConnector Association="patagones1Model.FK_proveedor_producto_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="patagones1Model.FK_producto_glaseado_producto_proceso1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>