<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="980d38f432ce41d4a16ffb816baa9e88" Name="Diagram1">
        <EntityTypeShape EntityType="PatagonesModel.AspNetRoles" Width="1.5" PointX="6.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.AspNetUserClaims" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.AspNetUserLogins" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.AspNetUsers" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.cargo_personal" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.categoria_producto" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.personal" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.producto" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.producto_glaseado" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.producto_proceso" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.proveedor" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.proveedor_producto" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.registro" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PatagonesModel.telefono_personal" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="PatagonesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.FK_AspNetUsers_personal" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.FK_registro_compra_personal" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.FK_telefono_personal_personal" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.FK_producto_glaseado_producto" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.FK_producto_proceso_producto" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.FK_proveedor_producto_producto" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.FK_registro_producto" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.FK_proveedor_producto_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="PatagonesModel.producto_registro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>